{
  "name": "examples",
  "version": "0.0.0",
  "private": true,
  "description": "AshVM examples",
  "main": "",
  "scripts": {
  },
  "keywords": [],
  "author": "danigb",
  "license": "MIT",
  "devDependencies": {
    "gibberish-dsp": "^2.5.0",
    "tone": "^0.10.0",
    "hyperapp": "^0.7.1",
    "hyperx": "^2.3.0",
    "note-parser": "^2.0.0"
  }
}
