{
  "name": "examples",
  "version": "1.0.0",
  "description": "",
  "main": "alternation.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "hyperapp": "^0.7.1",
    "hyperx": "^2.3.0",
    "note-parser": "^2.0.0"
  }
}
